
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dW56eWx3bGljd2p5ZGtyYmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDAyOTgsImV4cCI6MjA3MjY3NjI5OH0.gUz0B1aKF4NA78xMbqqwR66vHnB7qh7Ye2AhUp3UXOs
VITE_SUPABASE_URL=https://qtunzylwlicwjydkrbkj.supabase.co